# EShopMicroServices

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/Basket/Basket.API/: Basket.API.csproj  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Basket/Basket.API/Data/: IBastketRepository.cs
src/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
src/Basket/Basket.API/Exception/: BasketNotFoundException.cs
src/Basket/Basket.API/Models/: ShoppingCart.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  (+2 more)
src/ServiceCatalog/: Catalog.API.csproj  Dockerfile
src/ServiceCatalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/ServiceCatalog/Catalog.API/Data/: CatalogInitialData.cs
src/ServiceCatalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/ServiceCatalog/Catalog.API/Models/: Product.cs
src/ServiceCatalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/ServiceCatalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/ServiceCatalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
src/ServiceCatalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/ServiceCatalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/ServiceCatalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndponit.cs  UpdateProductHandler.cs
src/ServiceCatalog/Catalog.API/Properties/: launchSettings.json
src/ServiceCatalog/Properties/: launchSettings.json
src/WebApps/Shoppoing.Web/: Dockerfile  Program.cs  Shoppoing.Web.csproj
src/WebApps/Shoppoing.Web/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartItemModel.cs
src/WebApps/Shoppoing.Web/Models/Catalog/: ProductModel.cs
src/WebApps/Shoppoing.Web/Models/Ordering/: OrderModel.cs
src/WebApps/Shoppoing.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebApps/Shoppoing.Web/Pages/Shared/: _Layout.cshtml
src/WebApps/Shoppoing.Web/Properties/: launchSettings.json
src/WebApps/Shoppoing.Web/Services/: IBasketService.cs  ICataglogService.cs  IOrderingService.cs
(+98 files in other folders)
